<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
		<meta charset="utf-8">
    <title>Hannah Bae</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400&family=Noto+Sans+KR:wght@100;300;400&display=swap" rel="stylesheet">
		<link rel="shortcut icon" type="image/png" sizes="32x32" href="iamges/favicon-32x32.png">
		<link rel="shortcut icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
		<script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
		<script src="../p5.min.js"></script>

		<script type="text/javascript" src="firstpage.js"></script>
  </head>
  <body>
	 	<div id="facecube"></div>

		<div class="container">
		<div class="first_title" style="display: block; position:absolute">Hannah Bae</div>

		</div>

		<div class="aboutme" style="text-align: left">
			Sungkyunkwan University <br>
			</div>
		</div>
  </body>
</html>
